# APH

./: .gitignore  CHANGELOG.md  HudPoker.sln  HudPokerHUD.sln  README.md  __tree_HudPoker.txt
HandReader.Console/: HandReader.Console.csproj  Program.cs
HandReader.Core/: Class1.cs
HandReader.Core/IO/: FileTailReader.cs
HandReader.Core/Models/: PlayerStats.cs
HandReader.Core/Parsing/: PokerStarsParser.cs
HandReader.Core/Stats/: StatsAggregator.cs
Hud.App/: App.xaml  App.xaml.cs  Hud.App.csproj  MainWindow.Analysis.cs  MainWindow.xaml  MainWindow.xaml.cs
Hud.App/Data/: APH_Reference_100bb_6max.csv
Hud.App/Models/: HandReviewModels.cs
Hud.App/Services/: AphBackupDatabaseService.cs  AphPreflopProvider.cs  AphReferenceEngine.cs  AppSettingsService.cs  ColorPresets.cs  GoogleDriveBackupService.cs  HandHistoryTranslator.cs  HandReaderService.cs  LeakCoachService.cs  LocalAppLockService.cs  LocalizationManager.cs  PdfReportProtectionService.cs  PokerAmountParser.cs  PokerStarsHandHistory.cs  PokerStarsWindowDetector.cs  RealTimeSessionReportService.cs  ReportSecurityService.cs  ReportSessionIndexService.cs  StakeProfile.cs  ThemePaletteManager.cs
Hud.App/Styles/: PokerTheme.xaml
Hud.App/Views/: BoolToModeConverter.cs  CardChipViewModel.cs  DataVillainDetailWindow.xaml  DataVillainDetailWindow.xaml.cs  DataVillainDictionaryWindow.xaml  DataVillainDictionaryWindow.xaml.cs  DataVillainsWindow.xaml  DataVillainsWindow.xaml.cs  EqualsToBoolConverter.cs  GainAnalysisWindow.xaml  GainAnalysisWindow.xaml.cs  GlobalAnalysisWindow.txt  GlobalAnalysisWindow.xaml  GlobalAnalysisWindow.xaml.cs  HandAnalysisModels.cs  HeroProfileDictionaryWindow.xaml  HeroProfileDictionaryWindow.xaml.cs  HeroProfileWindow.xaml  HeroProfileWindow.xaml.cs  LastHandsToStringConverter.cs  LeakFinderWindow.xaml  LeakFinderWindow.xaml.cs  LeakReviewWindow.xaml  LeakReviewWindow.xaml.cs  LeakSpotListWindow.xaml  LeakSpotListWindow.xaml.cs  LocalizedOption.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MisTablasWindow.xaml  MisTablasWindow.xaml.cs  PercentToGridLengthConverter.cs  PlayerStatsSummaryConverter.cs  PokerRoomPathsWindow.xaml  PokerRoomPathsWindow.xaml.cs  PokerTableOverlayWindow.cs  RealTimeDictionaryWindow.xaml  RealTimeDictionaryWindow.xaml.cs  RealTimeWindow.xaml  RealTimeWindow.xaml.cs  (+18 more)
